{
  "name": "fleettrack-admin",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ui": "playwright test",
    "ui:smoke": "playwright test smoke.spec.js",
    "ui:responsive": "playwright test responsive.spec.js",
    "ui:a11y": "playwright test a11y.spec.js",
    "ui:data": "playwright test data-surface.spec.js",
    "ui:shots": "playwright test screenshots.spec.js",
    "ui:report": "playwright show-report"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.5.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.14.2",
    "recharts": "^3.9.1",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axe-core": "4.12.1",
    "vite": "^5.4.1"
  }
}
